<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO-FARM</title>
    <link rel="icon" type="image/x-icon" href="images/harvests.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section class="About">
        <div class="text">
            <h1 class="title">ABOUT XO-FARM</h1>
            <h2 class="title-fc">FARM AND COMPANY</h2>
            <p class="desc">Welcome to XO-FARM! We're a family-owned farm dedicated
                to producing the highest quality olive oil. Nestled in
                a region known for its flourishing olive groves, we uphold
                generations-old traditions in olive cultivation and oil
                production. We prioritize sustainable farming practices to
                preserve our environment and heritage. At XO-FARM, we hand
                pick olives and meticulously oversee every step of production
                to ensure each bottle of our extra virgin olive oil captures
                authentic taste and rich aromas. Our commitment to excellence
                shines through in every drop, offering chefs, home cooks, and
                food enthusiasts alike a taste of superior quality and tradition.
                Join us in supporting responsible agriculture and savoring nature's
                best at XO-FARM.

            </p>
            <button class="btn-more"><a href="" class="btn-read">READ MORE</a></button>
        </div>
        <div class="img">
            <img class="img-moon" src="images/moon.png" alt="">
        </div>
    </section>
    <section class="About-1">
        <div class="bar-count">
            <img src="images/Harvester.png" alt="">
            <h1  class="number" style="margin-left: 20%;">8000</h1>
            <h2 class="count-name">Harvester</h2>
        </div>
        <div class="bar-count">
            <img src="images/Farm.png" alt="" width="70" height="70">
            <h1 style="margin-top: 10%;" class="number">90003</h1>
            <h2 class="count-name">Farm</h2>
        </div>
        <div class="bar-count">
            <img src="images/Units of technic.png" alt="" style="margin-left: 30%;">
            <h1 style="margin-left: 30%; margin-top: 5%;" class="number">1754</h1>
            <h2 class="count-name">Units of technic</h2>
        </div>
        <div class="bar-count">
            <img src="images/Harvest.png" alt="" width="80" height="80" style="margin-right: 40%;">
            <h1 class="number">1992000</h1>
            <h2 class="count-name">Harvest</h2>
        </div>

    </section>


    
</body>

</html>